$default-font: "Raleway", arial
$accent-font: "Roboto", sans-serif
$accent: #83749a
$Bg1: #ffffff
$Bg2: #f8f8f8
$BgReload: #fff
$TextFooter: #ece9e9
$TextLighten: #7d7b78
$Text: #4b4740
$TextTools: #615e5a
